# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug && /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug && /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/kono/HDD/Programming/shared-lib-linking-template -B/media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/kono/HDD/Programming/shared-lib-linking-template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target rary


#############################################
# Order-only phony target for rary

build cmake_object_order_depends_target_rary: phony || lib/CMakeFiles/rary.dir

build lib/CMakeFiles/rary.dir/lib.cpp.o: CXX_COMPILER__rary_unscanned_Debug /media/kono/HDD/Programming/shared-lib-linking-template/lib/lib.cpp || cmake_object_order_depends_target_rary
  DEFINES = -DLIBRARY_EXPORTS -Drary_EXPORTS
  DEP_FILE = lib/CMakeFiles/rary.dir/lib.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/media/kono/HDD/Programming/shared-lib-linking-template
  OBJECT_DIR = lib/CMakeFiles/rary.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/rary.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/rary.dir/
  TARGET_PDB = /media/kono/HDD/Programming/shared-lib-linking-template/build/library.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target rary


#############################################
# Link the shared library /media/kono/HDD/Programming/shared-lib-linking-template/build/library.so

build /media/kono/HDD/Programming/shared-lib-linking-template/build/library.so: CXX_SHARED_LIBRARY_LINKER__rary_Debug lib/CMakeFiles/rary.dir/lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/rary.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = library.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = lib/CMakeFiles/rary.dir/
  TARGET_FILE = /media/kono/HDD/Programming/shared-lib-linking-template/build/library.so
  TARGET_PDB = /media/kono/HDD/Programming/shared-lib-linking-template/build/library.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug/lib && /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug/lib && /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/kono/HDD/Programming/shared-lib-linking-template -B/media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/kono/HDD/Programming/shared-lib-linking-template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exe


#############################################
# Order-only phony target for exe

build cmake_object_order_depends_target_exe: phony || cmake_object_order_depends_target_rary

build exe/CMakeFiles/exe.dir/main.cpp.o: CXX_COMPILER__exe_unscanned_Debug /media/kono/HDD/Programming/shared-lib-linking-template/exe/main.cpp || cmake_object_order_depends_target_exe
  DEP_FILE = exe/CMakeFiles/exe.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/media/kono/HDD/Programming/shared-lib-linking-template
  OBJECT_DIR = exe/CMakeFiles/exe.dir
  OBJECT_FILE_DIR = exe/CMakeFiles/exe.dir
  TARGET_COMPILE_PDB = exe/CMakeFiles/exe.dir/
  TARGET_PDB = /media/kono/HDD/Programming/shared-lib-linking-template/build/exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exe


#############################################
# Link the executable /media/kono/HDD/Programming/shared-lib-linking-template/build/exe

build /media/kono/HDD/Programming/shared-lib-linking-template/build/exe: CXX_EXECUTABLE_LINKER__exe_Debug exe/CMakeFiles/exe.dir/main.cpp.o | /media/kono/HDD/Programming/shared-lib-linking-template/build/library.so || /media/kono/HDD/Programming/shared-lib-linking-template/build/library.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/media/kono/HDD/Programming/shared-lib-linking-template/build  /media/kono/HDD/Programming/shared-lib-linking-template/build/library.so
  OBJECT_DIR = exe/CMakeFiles/exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = exe/CMakeFiles/exe.dir/
  TARGET_FILE = /media/kono/HDD/Programming/shared-lib-linking-template/build/exe
  TARGET_PDB = /media/kono/HDD/Programming/shared-lib-linking-template/build/exe.pdb


#############################################
# Utility command for edit_cache

build exe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug/exe && /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exe/edit_cache: phony exe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug/exe && /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/kono/HDD/Programming/shared-lib-linking-template -B/media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exe/rebuild_cache: phony exe/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exe: phony /media/kono/HDD/Programming/shared-lib-linking-template/build/exe

build library.so: phony /media/kono/HDD/Programming/shared-lib-linking-template/build/library.so

build rary: phony /media/kono/HDD/Programming/shared-lib-linking-template/build/library.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug

build all: phony lib/all exe/all

# =============================================================================

#############################################
# Folder: /media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug/exe

build exe/all: phony /media/kono/HDD/Programming/shared-lib-linking-template/build/exe

# =============================================================================

#############################################
# Folder: /media/kono/HDD/Programming/shared-lib-linking-template/cmake-build-debug/lib

build lib/all: phony /media/kono/HDD/Programming/shared-lib-linking-template/build/library.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /media/kono/HDD/Programming/shared-lib-linking-template/CMakeLists.txt /media/kono/HDD/Programming/shared-lib-linking-template/exe/CMakeLists.txt /media/kono/HDD/Programming/shared-lib-linking-template/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kono/JetBrains/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /media/kono/HDD/Programming/shared-lib-linking-template/CMakeLists.txt /media/kono/HDD/Programming/shared-lib-linking-template/exe/CMakeLists.txt /media/kono/HDD/Programming/shared-lib-linking-template/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
